<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_glass_card"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/running_image" 
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/tv_widget_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Steps"
        android:textColor="#00E5FF"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>
